include "EgammaAnalysis/EgammaIsolationProducers/data/egammaElectronTkIsolation.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaElectronTkNumIsolation.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaHOETower.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaTowerIsolation.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaEcalRelIsolationSequence.cff"

// define module labels for old (non isodeposit) POG isolation
block patAODElectronIsolationLabels = {
    VInputTag associations = { 
        egammaTowerIsolation, 
        egammaHOETower, 
        egammaElectronTkIsolation, 
        egammaElectronTkNumIsolation, 
        egammaEcalRelIsolation 
    }
}

// read and convert to ValueMap<float>
module patAODElectronIsolations = MultipleNumbersToValueMaps {
    InputTag  collection   = pixelMatchGsfElectrons
    using patAODElectronIsolationLabels
}

// sequence to run on AOD before 
sequence patAODElectronIsolation = {
  egammaTowerIsolation &
  egammaHOETower &
  egammaElectronTkIsolation &
  egammaElectronTkNumIsolation &
  egammaEcalRelIsolationSequence &
  patAODElectronIsolations
}


module layer0ElectronIsolations = CandManyValueMapsSkimmerFloat {
    InputTag collection  =   allLayer0Electrons
    InputTag backrefs    =   allLayer0Electrons
    InputTag commonLabel   = patAODElectronIsolations
    using patAODElectronIsolationLabels
}

sequence patLayer0ElectronIsolation = {
    layer0ElectronIsolations
}

