include "EgammaAnalysis/ElectronIDProducers/data/ptdrElectronId.cfi"
module electronId = ElectronIDProducer {
    string electronProducer = "pixelMatchGsfElectrons"
    string electronLabel = ""
    string electronIDLabel = ""
    string electronIDAssociationLabel = ""

    bool doPtdrId = true
    bool doCutBased = false
    bool doLikelihood = false
    bool doNeuralNet = false

    InputTag barrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
    InputTag endcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc

    VPSet algo_psets = {
        {using PTDR_ID}, {using CutBased_ID}
    }
}

include "EgammaAnalysis/ElectronIDProducers/data/cutBasedElectronId.cfi"
module electronIdRobust = ElectronIDProducer {
    string electronProducer = "pixelMatchGsfElectrons"
    string electronLabel = ""
    string electronIDLabel = ""
    string electronIDAssociationLabel = ""

    bool doPtdrId = false
    bool doCutBased = true
    bool doLikelihood = false
    bool doNeuralNet = false

    InputTag barrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
    InputTag endcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc

    VPSet algo_psets = {
        {using PTDR_ID}, {using CutBased_ID}
    }
}

sequence patElectronId = {
  electronId,electronIdRobust
}

replace electronId.electronProducer = "allLayer0Electrons"
replace electronIdRobust.electronProducer = "allLayer0Electrons"
