include "RecoEgamma/EgammaIsolationAlgos/data/egammaIsoDeposits.cff"

// selecting POG modules that can run on top of AOD
sequence eleIsoDepositAOD = { 
    eleIsoDepositTk,
    eleIsoDepositEcalFromClusts,      # on RECO you can use "eleIsoDepositEcalFromHits"
    #eleIsoDepositEcalSCVetoFromClust,# somebody may want this one 
    eleIsoDepositHcalFromTowers       # on RECO you can use "eleIsoDepositHcalFromHits"
}

// define module labels for old (tk-based isodeposit) POG isolation
block patAODElectronIsolationLabels = {
    VInputTag associations = { 
       eleIsoDepositTk, 
       eleIsoDepositEcalFromClusts, 
       #eleIsoDepositEcalSCVetoFromClust, # somebody may want this one instead
       eleIsoDepositHcalFromTowers 
    }
}

// read and convert to ValueMap<IsoDeposit> keyed to Candidate
module patAODElectronIsolations = MultipleIsoDepositsToValueMaps {
    InputTag  collection   = pixelMatchGsfElectrons
    using patAODElectronIsolationLabels
}

// sequence to run on AOD before 
sequence patAODElectronIsolation = {
    egammaSuperClusterMerger, egammaBasicClusterMerger, # these we put here
    eleIsoDepositAOD,
    patAODElectronIsolations
}


module layer0ElectronIsolations = CandManyValueMapsSkimmerIsoDeposits {
    InputTag collection  =   allLayer0Electrons
    InputTag backrefs    =   allLayer0Electrons
    InputTag commonLabel   = patAODElectronIsolations
    using patAODElectronIsolationLabels
}

sequence patLayer0ElectronIsolation = {
    layer0ElectronIsolations
}

