include "RecoEcal/EgammaClusterProducers/data/geometryForClustering.cff"

module electronIdPTDRLoose = EleIdCutBasedExtProducer {
  InputTag src = allLayer0Electrons
  InputTag reducedBarrelRecHitCollection = reducedEcalRecHitsEB
  InputTag reducedEndcapRecHitCollection = reducedEcalRecHitsEE
  include "RecoEgamma/ElectronIdentification/data/ptdrElectronId.cfi"
}
replace electronIdPTDRLoose.electronQuality = "loose"

module electronIdPTDRMedium = EleIdCutBasedExtProducer {
  InputTag src = allLayer0Electrons
  InputTag reducedBarrelRecHitCollection = reducedEcalRecHitsEB
  InputTag reducedEndcapRecHitCollection = reducedEcalRecHitsEE
  include "RecoEgamma/ElectronIdentification/data/ptdrElectronId.cfi"
}
replace electronIdPTDRMedium.electronQuality = "medium"

module electronIdPTDRTight = EleIdCutBasedExtProducer {
  InputTag src = allLayer0Electrons
  InputTag reducedBarrelRecHitCollection = reducedEcalRecHitsEB
  InputTag reducedEndcapRecHitCollection = reducedEcalRecHitsEE
  include "RecoEgamma/ElectronIdentification/data/ptdrElectronId.cfi"
}
replace electronIdPTDRTight.electronQuality = "tight"

module electronIdCutBasedRobust = EleIdCutBasedExtProducer {
  InputTag src = allLayer0Electrons
  InputTag reducedBarrelRecHitCollection = reducedEcalRecHitsEB
  InputTag reducedEndcapRecHitCollection = reducedEcalRecHitsEE
  include "RecoEgamma/ElectronIdentification/data/cutBasedElectronId.cfi"
}
replace electronIdCutBasedRobust.electronQuality = "robust"

module electronIdCutBasedLoose = EleIdCutBasedExtProducer {
  InputTag src = allLayer0Electrons
  InputTag reducedBarrelRecHitCollection = reducedEcalRecHitsEB
  InputTag reducedEndcapRecHitCollection = reducedEcalRecHitsEE
  include "RecoEgamma/ElectronIdentification/data/cutBasedElectronId.cfi"
}
replace electronIdCutBasedLoose.electronQuality = "loose"

module electronIdCutBasedTight = EleIdCutBasedExtProducer {
  InputTag src = allLayer0Electrons
  InputTag reducedBarrelRecHitCollection = reducedEcalRecHitsEB
  InputTag reducedEndcapRecHitCollection = reducedEcalRecHitsEE
  include "RecoEgamma/ElectronIdentification/data/cutBasedElectronId.cfi"
}
replace electronIdCutBasedTight.electronQuality = "tight"

include "RecoEgamma/ElectronIdentification/data/likelihoodPdfsDB.cfi"
include "RecoEgamma/ElectronIdentification/data/likelihoodESetup.cfi"

module electronIdLikelihood = EleIdLikelihoodExtProducer {
  InputTag src = allLayer0Electrons
  InputTag reducedBarrelRecHitCollection = reducedEcalRecHitsEB
  InputTag reducedEndcapRecHitCollection = reducedEcalRecHitsEE
  bool doLikelihood = true
}

include "RecoEgamma/ElectronIdentification/data/neuralNetElectronId.cfi"
module electronIdNeuralNet = EleIdNeuralNetExtProducer {
  InputTag src = allLayer0Electrons
  InputTag reducedBarrelRecHitCollection = reducedEcalRecHitsEB
  InputTag reducedEndcapRecHitCollection = reducedEcalRecHitsEE
  using NeuralNet
  bool doNeuralNet = true
}


sequence patElectronId = {
  electronIdPTDRLoose, 
  electronIdPTDRMedium, 
  electronIdPTDRTight, 
  electronIdCutBasedRobust, 
  electronIdCutBasedLoose, 
  electronIdCutBasedTight, 
  electronIdLikelihood, 
  electronIdNeuralNet
}
