//include "EgammaAnalysis/EgammaIsolationProducers/data/egammaElectronTkIsolation.cfi"
//include "EgammaAnalysis/EgammaIsolationProducers/data/egammaElectronTkNumIsolation.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaHOETower.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaTowerIsolation.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaEcalRelIsolationSequence.cff"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaEcalIsolationSequence.cff"

# This is needed due to a mismatch in the EgammaAnalysis/EgammaIsolationProducers configurables
# and the AOD content in CMSSW_2_0_0
# also, I can't use replace, otherwise I can't get replace it again if I want to
module egammaElectronTkIsolation = EgammaElectronTkIsolationProducer {
    InputTag electronProducer =  pixelMatchGsfElectrons
    InputTag trackProducer = generalTracks
    double ptMin = 1.5
    double intRadius = .02
    double extRadius = .2
    double maxVtxDist = .1
    bool absolut = true
}
module egammaElectronTkNumIsolation = EgammaElectronTkNumIsolationProducer {
    InputTag electronProducer =  pixelMatchGsfElectrons
    InputTag trackProducer = generalTracks
    double ptMin = 1.5
    double intRadius = 0.02
    double extRadius = .2
    double maxVtxDist = .1
}

// define module labels for old (non isodeposit) POG isolation
block patAODElectronIsolationLabels = {
    VInputTag associations = { 
        egammaTowerIsolation, 
        egammaHOETower, 
        egammaElectronTkIsolation, 
        egammaElectronTkNumIsolation, 
        egammaEcalRelIsolation, 
        egammaEcalIsolation 
    }
}

// read and convert to ValueMap<float>
module patAODElectronIsolations = MultipleNumbersToValueMaps {
    InputTag  collection   = pixelMatchGsfElectrons
    using patAODElectronIsolationLabels
}

// sequence to run on AOD before 
sequence patAODElectronIsolation = {
  egammaTowerIsolation &
  egammaHOETower &
  egammaElectronTkIsolation &
  egammaElectronTkNumIsolation &
  egammaEcalRelIsolationSequence &
  egammaEcalIsolation &
  patAODElectronIsolations
}


module layer0ElectronIsolations = CandManyValueMapsSkimmerFloat {
    InputTag collection  =   allLayer0Electrons
    InputTag backrefs    =   allLayer0Electrons
    InputTag commonLabel   = patAODElectronIsolations
    using patAODElectronIsolationLabels
}

sequence patLayer0ElectronIsolation = {
    layer0ElectronIsolations
}

