
# creation of shallow clone candidates
module caloJetCollectionClone = CaloJetShallowCloneProducer {
  InputTag src = allLayer0Jets
}

# association of the flavour with the shallow clones
module jetPartonAssociation = CandJetFlavourIdentifier {
  InputTag jets = caloJetCollectionClone
  double coneSizeToAssociate = 0.3
  bool physicsDefinition = false
  bool debug = false
  vstring vetoFlavour = {}
}

# default PAT sequence for jet flavour identification
sequence patJetFlavourId = {
  caloJetCollectionClone,
  jetPartonAssociation
}
