module jetPartons = PartonSelector {
         bool withLeptons = false
}
module jetPartonAssociation = JetPartonMatcher {
         InputTag jets              = allLayer0CaloJets
         InputTag partons           = jetPartons
         double coneSizeToAssociate = 0.3  
}
module jetFlavourAssociation = JetFlavourIdentifier {
 InputTag srcByReference = jetPartonAssociation
 bool physicsDefinition   = false
}
# default PAT sequence for jet flavour identification
sequence patJetFlavourId = {
  jetPartons,
  jetPartonAssociation,
  jetFlavourAssociation
}
