
# define jet flavour correction services
include "JetMETCorrections/MCJet/data/MCJetCorrections152.cff"
include "JetMETCorrections/MCJet/data/JetCorrections_L5Flavor_v1.cfi"
# Pick MCJetCorrectionService to set record's IOV
es_prefer MCJetCorrectorIcone5 = MCJetCorrectionService {}

# produce associated jet correction factors in a valuemap
include "PhysicsTools/PatAlgos/data/recoLayer0/jetCorrFactors.cfi"

# default JetMET calibration on IC, KT and MC Jets
include "JetMETCorrections/Type1MET/data/MetType1Corrections.cff"

# default JetMET corrections for muons
# UNCOMMENTME include "JetMETCorrections/Type1MET/data/MetMuonCorrections.cff"


# Jet corrections are now done on the fly in the JetProducer

# default PAT sequence for JetMET corrections
sequence patAODJetMETCorrections = {
  jetCorrFactors,
  MetType1Corrections
# UNCOMMENTME , MetMuonCorrections
}

module layer0JetCorrFactors = JetCorrFactorsValueMapSkimmer {
        InputTag collection =   allLayer0Jets
        InputTag backrefs =     allLayer0Jets
        InputTag association =  jetCorrFactors
}
sequence patLayer0JetMETCorrections = {
   layer0JetCorrFactors
}
