module layer0JetTracksAssociator = JetTracksAssociationValueMap {
    InputTag src    = allLayer0Jets
    InputTag tracks = generalTracks

    double   deltaR       = 0.5
    int32    minHits      = 3
    double   maxNormChi2  = 9999.0
}

module layer0JetCharge = JetChargeValueMap {
    InputTag src = allLayer0Jets
    InputTag jetTracksAssociation = layer0JetTracksAssociator # NOTE: must be something from JetTracksAssociationValueMap
    // -- JetCharge parameters --
    double exp = 1.0
    string var = "Pt"
}

sequence patLayer0JetTracksCharge = {
    layer0JetTracksAssociator,
    layer0JetCharge
}
