module patAODJetTracksAssociator = JetTracksAssociationValueMap {
    InputTag src    = iterativeCone5CaloJets
    InputTag tracks = ic5JetTracksAssociatorAtVertex  # any JetTracksAssociation
    #string   cut    = "normalizedChi2 < 5" # optional cut on track quality
    string   cut    = "" # optional cut on track quality
}

module layer0JetTracksAssociator = CandValueMapSkimmerTrackRefs {
    InputTag collection  = allLayer0Jets
    InputTag association = patAODJetTracksAssociator
    InputTag backrefs    = allLayer0Jets
}


module layer0JetCharge = JetChargeValueMap {
    InputTag src = allLayer0Jets
    InputTag jetTracksAssociation = layer0JetTracksAssociator # NOTE: must be something from JetTracksAssociationValueMap
    // -- JetCharge parameters --
    double exp = 1.0
    string var = "Pt"
}

sequence patLayer0JetTracksCharge = {
    patAODJetTracksAssociator,
    layer0JetTracksAssociator,
    layer0JetCharge
}
