
include "RecoMuon/MuonIsolationProducers/data/muIsolation.cff"

sequence patMuonIsolation = {
  muIsolation
}

// define module labels for old (tk-based isodeposit) POG isolation
block patAODMuonIsolationLabels = {
    VInputTag associations = { 
        muIsoDepositCalByAssociatorTowers:ecal,
        muIsoDepositCalByAssociatorTowers:hcal,
        muIsoDepositCalByAssociatorTowers:ho,
        muIsoDepositTk,
        muIsoDepositJets
    }
}

// read and convert to ValueMap<IsoDeposit> keyed to Candidate
module patAODMuonIsolations = MultipleIsoDepositsToValueMaps {
    InputTag  collection   = muons
    using patAODMuonIsolationLabels
}

// sequence to run on AOD before 
sequence patAODMuonIsolation = {
  patAODMuonIsolations
}


module layer0MuonIsolations = CandManyValueMapsSkimmerIsoDeposits {
    InputTag collection  =   allLayer0Muons
    InputTag backrefs    =   allLayer0Muons
    InputTag commonLabel   = patAODMuonIsolations
    using patAODMuonIsolationLabels
}

sequence patLayer0MuonIsolation = {
    layer0MuonIsolations
}

