module allLayer0CaloTaus = PATCaloTauCleaner {
  InputTag tauSource              = caloRecoTauProducer
  InputTag tauDiscriminatorSource = caloRecoTauDiscriminationByIsolation

  PSet removeOverlaps = {
  }

  bool    markItems    = true // write the status flags in the output items
  string  saveRejected = ""   // set this to a non empty label to save the list of items which fail
  string  saveAll      = ""   // set this to a non empty label to save a list of all items both passing and failing
  vstring bitsToIgnore = {}   // You can specify some bit names, e.g. "Overflow/User1", "Core/Duplicate", "Isolation/All".
  #vstring bitsToIgnore = { "Core/Preselection" }   // ignore the tauDiscriminatorSource
  untracked bool wantSummary = true // print summary information for each status flag
}
