module allLayer0Muons = PATMuonCleaner {
  InputTag muonSource        = muons                   # reco muon input source

  ### selection (e.g. ID)
  PSet     selection = { string type = "muId" 
  						 string flag = "TMLastStationLoose" }		# flag for the muon id algorithm (only tracker muons):
																	# "TMLastStationLoose", "TMLastStationTight"  (1_6_X)
																	# "TM2DCompatibilityLoose", "TM2DCompatibilityTight" (only 2_0_X)
  ### isolation (not mandatory, see bitsToIgnore below)
  PSet isolation = {
     PSet tracker = {
        InputTag src    = patAODMuonIsolations:muGlobalIsoDepositCtfTk  
        double   deltaR = 0.3 
        double   cut    = 2.0
     }
     PSet hcal = { 
        InputTag src    = patAODMuonIsolations:muGlobalIsoDepositCalByAssociatorTowersecal
        double   deltaR = 0.3 
        double   cut    = 2.0
     }
     PSet ecal = { 
        InputTag src    = patAODMuonIsolations:muGlobalIsoDepositCalByAssociatorTowershcal 
        double   deltaR = 0.3 
        double   cut    = 2.0
     }
     VPSet user = { 
        { InputTag src    = patAODMuonIsolations:muGlobalIsoDepositCalByAssociatorTowersho 
          double   deltaR = 0.3 
          double   cut    = 2.0 },
        { InputTag src    = patAODMuonIsolations:muGlobalIsoDepositJets
          double   deltaR = 0.5 
          double   cut    = 2.0 }
     }
  }

  bool    markItems    = true // write the status flags in the output items
  string  saveRejected = ""   // set this to a non empty label to save the list of items which fail
  string  saveAll      = ""   // set this to a non empty label to save a list of all items both passing and failing

  vstring bitsToIgnore = {    // You can specify some bit names, e.g. "Overflow/User1", "Core/Duplicate", "Isolation/All".
     "Isolation/All" # set isolation but don't reject non-isolated electrons
  }

  untracked bool wantSummary = true // print summary information for each status flag
}
