/// NOTE: THIS IS JUST A SKELETON, YOU SHOULD FILL IT IN WITH "replace"

module allLayer1GenericParticles = PATGenericParticleProducer {

  ### General configurables
  InputTag src = REPLACE_ME   # cleaned genericParticles from AOD

  ### AOD embedding
  bool     embedTrack = false           # whether to embed in AOD externally stored (tracker) track ref
  bool     embedGsfTrack = false        # whether to embed in AOD externally stored gsf track
  bool     embedStandAloneMuon = false  # whether to embed in AOD externally stored standalone muon track
  bool     embedCombinedMuon = false    # whether to embed in AOD externally stored combined muon track
  bool     embedMultipleTracks = false  # whether to embed in AOD externally stored multiple tracks (as per recoCandidate.track(int idx)
  bool     embedSuperCluster = false    # whether to embed in AOD externally stored supercluster
  bool     embedCaloTower = false       # whether to embed in AOD externally stored calo tower

  ### MC matching configurables
  bool     addGenMatch       = false              # switch on/off matching to generator level
  InputTag genParticleMatch  = REPLACE_ME        # particles source to be used for the matching

  ### Trigger matching configurables
  bool      addTrigMatch     = false               # switch on/off matching to trigger primitives
  VInputTag trigPrimMatch    = { REPLACE_ME }      # trigger primitive sources to be used for the matching

  ### any sort of "quality" value
  bool     addQuality    = false
  InputTag qualitySource = REPLACE_ME  # must be ValueMap<float> associated to the input collection

  ### Isolation configurables
  PSet isolation = { 
     PSet tracker = {
        InputTag src    = REPLACE_ME
        double   deltaR    = 0.3
        double   veto      = 0.015
        double   threshold = 1.5
     }
     PSet ecal = {
        InputTag src    = REPLACE_ME
        double   deltaR = 0.3
     }
     PSet hcal = {
        InputTag src    = REPLACE_ME
        double   deltaR = 0.3
     }
  }
  PSet isoDeposits = {
    InputTag tracker =  REPLACE_ME
    InputTag ecal    =  REPLACE_ME
    InputTag hcal    =  REPLACE_ME
  }

}
