
module allLayer1Taus = PATTauProducer {

  ### General configurables
  InputTag tauSource            = allLayer0Taus
  bool     embedIsolationTracks = false                 # whether to embed in AOD externally stored isolation tracks
  bool     embedLeadTrack       = false                 # whether to embed in AOD externally stored leading track
  bool     embedSignalTracks    = false                 # whether to embed in AOD externally stored signal tracks

  ### MC matching configurables
  bool     addGenMatch       = true                     # switch on/off matching to generator level
  InputTag genParticleMatch  = tauMatch                 # particles source to be used for the matching

  ### resolution configurables
  bool     addResolutions    = true                     # switch on/off the resolution calculation
  bool     useNNResolutions  = true                     # use the neural network approach?
  string   tauResoFile       = "PhysicsTools/PatUtils/data/Resolutions_tau.root"
                                                        # input root file for the resolution functions

  ### isolation configurables
  PSet isolation   = { } 
  PSet isoDeposits = { } 

}
