#
# Example for a configuration of the MC match
# for jets (cuts are NOT tuned!!)
# Using old TQAF cuts of january 2008
#
module jetPartonMatch = PATMCMatcher {
 InputTag src = allLayer0Jets
 InputTag matched = genParticleCandidates
 double maxDeltaR = 0.4
 double maxDPtRel = 3.0
 bool resolveAmbiguities = true
 bool resolveByMatchQuality = false
 bool checkCharge = false
 vint32 mcPdgId = { 1, 2, 3, 4, 5, 21 }
 vint32 mcStatus = { 3 }   // TQAF definition
 //vint32 mcStatus = { 3 } // SusyAnalyzer definition
}

module jetGenJetMatch = PATGenJetMatcher {
 InputTag src = allLayer0Jets
 InputTag matched = iterativeCone5GenJetsPt10
 double maxDeltaR = 0.4
 double maxDPtRel = 3.0
 bool resolveAmbiguities = true
 bool resolveByMatchQuality = false
 bool checkCharge = false
 vint32 mcPdgId = { }
 vint32 mcStatus = { }
}
