
include "RecoBTau/JetTracksAssociator/data/jetTracksAssociator.cfi"
include "RecoBTag/Configuration/data/RecoBTag.cff"

module trackCountingJetTags3th = TrackCounting {
    string jetTracks = "jetTracksAssociator"
    string primaryVertex = "offlinePrimaryVerticesFromCTFTracks"        
    PSet AlgorithmPSet =  { 
	int32    NthTrack = 3
	int32    ImpactParamterType = 0 
	int32    MinimumNumberOfPixelHits = 2
	int32   MinimumNumberOfHits = 8
	double MaximumTransverseImpactParameter = 0.2
	double MinimumTransverseMomentum = 1.0
	double MaximumDecayLength = 5.0
	double MaximumChiSquared = 5.0
	double MaximumLongitudinalImpactParameter = 17.0
	double MaximumDistanceToJetAxis = 0.07  
    }
}

#this sequence is just copied from RecoBTag.cff (above)
#it really only exists as an example, says Steven.
sequence patBTagging = {  

 (impactParameterTagInfos,( jetProbabilityJetTags & trackCountingHighPurJetTags & trackCountingHighEffJetTags & impactParameterMVAJetTags ) ) &
         ( btagSoftElectrons, softElectronTagInfos, softElectronJetTags ) &
         ( softMuonTagInfos, ( softMuonJetTags & softMuonNoIPJetTags ) ) &
         ( combinedSVJetTags, combinedSVMVAJetTags )
 }

