
module allLayer1Electrons = PATElectronProducer {

  ### General configurables
  InputTag electronSource    = allLayer0Electrons       # clean layer 0 electrons

  ### MC matching configurables
  bool     addGenMatch       = true                     # switch on/off matching to generator level
  InputTag genParticleMatch  = electronMatch            # Association between electrons and generator particles

  ### resolution configurables
  bool     addResolutions    = true                     # switch on/off the resolution calculation
  bool     useNNResolutions  = false                    # use the neural network approach?
  string   electronResoFile  = "PhysicsTools/PatUtils/data/Resolutions_electron.root"
                                                        # input root file for the resolution functions

  ### isolation configurables
  ### these following four tags refer to the isolation calculated by PAT code
  bool     addTrkIsolation   = true                     # switch on/off the tracker isolation calculations
  InputTag tracksSource      = ctfWithMaterialTracks    # tracks to be used for the tracker isolation
  bool     addCalIsolation   = true                     # switch on/off the calorimeter isolation calculations
  InputTag towerSource       = towerMaker               # towers to be used for the calorimeter isolation
  #the following tags refer to the isolation calculated by the egamma isolation tool
  #the interested user can modify the parameters of the isolation that gets put in the Electron object,
  #either by modifying the parameters of the egamma modules directly (see PATElectronIsolation.cff)
  #or by adding another copy of the producer to the path and changing these tags
  bool     addEgammaIso = true
  InputTag egammaTkIsoSource    = layer0ElectronIsolations:egammaElectronTkIsolation 
  InputTag egammaTkNumIsoSource = layer0ElectronIsolations:egammaElectronTkNumIsolation
  InputTag egammaEcalIsoSource  = layer0ElectronIsolations:egammaEcalRelIsolation
  InputTag egammaHcalIsoSource  = layer0ElectronIsolations:egammaHOETower

  ### electron ID configurables
  bool     addElectronID     = true                     # switch on/off the electron ID info addition
  InputTag electronIDSource  = electronId               # label of the electron ID info source
  bool     addElectronIDRobust     = true               # switch on/off the adding of additional electron id info, from the "robust cuts-based" producer            
  InputTag electronIDRobustSource  = electronIdRobust   # label for the robust cuts-based producer (should be just a clone of previous)

  ### likelihood ratio configurables
  bool     addLRValues       = true                     # switch on/off the lepton likelihood ratio calculation
  string   electronLRFile    = "PhysicsTools/PatUtils/data/ElectronLRDistros.root"
                                                        # input root file for the likelihood ratio fits

}
