
module allLayer1Electrons = PATElectronProducer {

  ### General configurables
  InputTag electronSource    = pixelMatchGsfElectrons   # reco electron input source

  ### duplicate removal configurables
  bool     removeDuplicates  = true                     # switch on/off electron duplicate removal (1 SC with 2 tracks and vice versa)
                                                        # !!! should be off for SiStripElectrons
  ### MC matching configurables
  bool     addGenMatch       = true                     # switch on/off matching to generator level
  InputTag genParticleSource = genParticleCandidates    # particles source to be used for the matching
  double   maxDeltaR         = 0.5                      # upper angular separation between reco and gen for match
  double   minRecoOnGenEt    = 0.5                      # lower cut on the ETreco/ETgen for matching
  double   maxRecoOnGenEt    = 1.5                      # upper cut on the ETreco/ETgen for matching

  ### resolution configurables
  bool     addResolutions    = true                     # switch on/off the resolution calculation
  bool     useNNResolutions  = false                    # use the neural network approach?
  string   electronResoFile  = "PhysicsTools/PatUtils/data/Resolutions_electron.root"
                                                        # input root file for the resolution functions

  ### isolation configurables
  ### these following four tags refer to the isolation calculated by PAT code
  bool     addTrkIsolation   = true                     # switch on/off the tracker isolation calculations
  InputTag tracksSource      = ctfWithMaterialTracks    # tracks to be used for the tracker isolation
  bool     addCalIsolation   = true                     # switch on/off the calorimeter isolation calculations
  InputTag towerSource       = towerMaker               # towers to be used for the calorimeter isolation
  #the following tags refer to the isolation calculated by the egamma isolation tool
  #the interested user can modify the parameters of the isolation that gets put in the Electron object,
  #either by modifying the parameters of the egamma modules directly (see PATElectronIsolation.cff)
  #or by adding another copy of the producer to the path and changing these tags
  bool     addEgammaIso = true
  InputTag egammaTkIsoSource = egammaElectronTkIsolation 
  InputTag egammaTkNumIsoSource = egammaElectronTkNumIsolation
  InputTag egammaEcalIsoSource = egammaEcalRelIsolation
  InputTag egammaHcalIsoSource = egammaHOETower

  ### electron ID configurables
  bool     addElectronID     = true                     # switch on/off the electron ID info addition
  InputTag electronIDSource  = electronId               # label of the electron ID info source
  bool     addElectronIDRobust     = true               # switch on/off the adding of additional electron id info, from the "robust cuts-based" producer            
  InputTag electronIDRobustSource  = electronIdRobust   # label for the robust cuts-based producer (should be just a clone of previous)

  ### likelihood ratio configurables
  bool     addLRValues       = true                     # switch on/off the lepton likelihood ratio calculation
  string   electronLRFile    = "PhysicsTools/PatUtils/data/ElectronLRDistros.root"
                                                        # input root file for the likelihood ratio fits

}
