
module allLayer1Jets = PATJetProducer {

  ### General configurables
  InputTag jetSource               = allLayer0Jets               # uncalibrated reco jet input source

  ### Jet flavour idetification configurables
  bool     getJetMCFlavour         = true                        # switch on/off MC flavour identification of all jets
  InputTag JetPartonMapSource      = jetPartonAssociation        # the match-collection, produced by default from PATHighLevelReco.cff

  ### MC matching configurables
  bool     addGenPartonMatch       = true                        # switch on/off matching to partons
  InputTag genPartonSource         = genParticleCandidates       # particles source to be used for the matching
  bool     addGenJetMatch          = true                        # switch on/off matching to GenJet's
  InputTag genJetSource            = iterativeCone5GenJetsPt10   # GenJet source to be used for the matching
  bool     addPartonJetMatch       = false                       # switch on/off matching to PartonJet's (not implemented yet)
  InputTag partonJetSource         = nonsenseName                # ParticleJet source to be used for the matching

  ### Resolution configurables
  bool     addResolutions          = true                        # switch on/off the resolution calculation
  bool     useNNResolutions        = false                       # use the neural network approach?
  string   caliJetResoFile         = "PhysicsTools/PatUtils/data/Resolutions_lJets_MCJetCorJetIcone5.root"
                                                                 # input root file for the resolution functions
  string   caliBJetResoFile        = "PhysicsTools/PatUtils/data/Resolutions_bJets_MCJetCorJetIcone5.root"
                                                                 # input root file for the resolution functions

  ### b-Tag info configurables
  bool     addBTagInfo             = true                        # switch on/off the addition of b-tag information
  bool     addDiscriminators       = true                        # switch on/off the addition of the btag discriminators
  bool     addJetTagRefs           = true                        # switch on/off the addition of references to the b-tag JetTag's
  vstring  tagModuleLabelsToKeep = {                             # the JetTag labels that should be considered and kept
    "combinedSVJetTags", "combinedSVMVAJetTags", "impactParameterMVAJetTags", "jetProbabilityJetTags", "softElectronJetTags", "softMuonJetTags", "softMuonNoIPJetTags", "trackCountingHighEffJetTags", "trackCountingHighPurJetTags"
  }

  ### track association configurables
  bool     addAssociatedTracks     = true                        # switch on/off track association
  PSet     trackAssociation        = {                           # the track association parameter set
    InputTag tracksSource = ctfWithMaterialTracks
    double   deltaR       = 0.5
    int32    minHits      = 8
    double   maxNormChi2  = 5.0
  }

  ### Jet charge configurables
  bool     addJetCharge            = true                        # switch on/off jet charge calculation
  PSet     jetCharge               = {                           # the jet charge parameter set
    double exp = 1.0
    string var = "Pt"
  }

}
