
# define jet flavour correction services
include "JetMETCorrections/MCJet/data/MCJetCorrections152.cff"
include "JetMETCorrections/MCJet/data/JetCorrections_L5Flavor_v1.cfi"
# Pick MCJetCorrectionService to set record's IOV
es_prefer MCJetCorrectorIcone5 = MCJetCorrectionService {}

# default JetMET calibration on IC, KT and MC Jets
include "JetMETCorrections/Type1MET/data/MetType1Corrections.cff"

# Jet corrections are now done on the fly in the JetProducer

# default PAT sequence for JetMET corrections
sequence patJetMETCorrections = {
  MetType1Corrections
}
