block patLayer1EventContent = {
  untracked vstring outputCommands = {
    "keep edmTriggerResults_TriggerResults_*_*",
    "keep *_genParticles_*_*",          # to be removed when no external MC ref's left
# this is for advanced users anyway
#    "keep recoJetTags_*_*_*",
#    "drop recoJetTags_coneIsolationTauJetTags_*_*",
    "keep recoTracks_ctfWithMaterialTracks_*_*",
    "keep recoTracks_gsWithMaterialTracks_*_*",
    "keep *_offlinePrimaryVerticesFromCTFTracks_*_*",

    "keep *_selectedLayer1Photons_*_*",
    "keep *_selectedLayer1Electrons_*_*",
    "keep *_selectedLayer1Muons_*_*",
    "keep *_selectedLayer1Taus_*_*",
    "keep *_selectedLayer1Jets_*_*",
    "keep *_selectedLayer1METs_*_*",
    "keep *_selectedLayer1Hemispheres_*_*"
  }
}
