
module allLayer1METs = PATMETProducer {

  ### General configurables
  InputTag metSource          = allLayer0METs           # reco MET input source

  ### MC matching configurables
  bool     addGenMET          = true                    # switch on/off matching to generator level
  InputTag genParticleSource  = genParticleCandidates   # particles source to be used for the matching

  ### Resolution configurables
  bool     addResolutions     = true                    # switch on/off the resolution calculation
  bool     useNNResolutions   = false                   # use the neural network approach?
  string   metResoFile        = "PhysicsTools/PatUtils/data/Resolutions_met.root"
                                                        # input root file for the resolution functions

  ### Muon correction configurables
  bool     addMuonCorrections = true                    # switch on/off basic muon corrections
  InputTag muonSource         = muons                   # muon input source for corrections

}
