
module allLayer1Muons = PATMuonProducer {

  ### General configurables
  InputTag muonSource        = allLayer0Muons          # cleaned muons from AOD

  ### MC matching configurables
  bool     addGenMatch       = true                    # switch on/off matching to generator level
  InputTag genParticleMatch  = muonMatch               # particles source to be used for the matching

  ### Resolution configurables
  bool     addResolutions    = true                    # switch on/off the resolution calculation
  bool     useNNResolutions  = false                   # use the neural network approach?
  string   muonResoFile      = "PhysicsTools/PatUtils/data/Resolutions_muon.root"
                                                       # input root file for the resolution functions

  ### Isolation configurables
  bool     doTrkIsolation    = true                    # switch on/off the tracker isolation calculations
  InputTag trackIsoSource    = muGlobalIsoDepositCtfTk # muon track-isolation input object
  bool     doCalIsolation    = true                    # switch on/off the calorimeter isolation calculations
  InputTag ecalIsoSource     = muGlobalIsoDepositCalByAssociatorTowers:ecal
  InputTag hcalIsoSource     = muGlobalIsoDepositCalByAssociatorTowers:hcal
  InputTag hocalIsoSource    = muGlobalIsoDepositCalByAssociatorTowers:ho
                                                       # muon calo-isolation input objects

  ### Muon ID configurables
  bool     addMuonID         = true                    # switch on/off the electron ID info addition

  ### Likelihood ratio configurables
  bool     addLRValues       = true                    # switch on/off the lepton likelihood ratio calculation
  InputTag tracksSource      = ctfWithMaterialTracks   # tracks to be used for the tracker isolation
  string   muonLRFile        = "PhysicsTools/PatUtils/data/MuonLRDistros.root"
                                                       # input root file for the likelihood ratio fits

}
