# The following only works on 1.6.X with backports from 1.8.X.
# You will need to checkout:
#   DataFormats/TauReco                              V00-00-17
#   RecoTauTag/RecoTau                               V00-00-35
#   RecoTauTag/TauTagTools                           V00-00-05
# and uncomment the following.

# # calo
# include "RecoTauTag/RecoTau/data/CaloRecoTauTagInfoProducer.cfi"
# include "RecoTauTag/RecoTau/data/CaloRecoTauProducer.cfi"
# include "RecoTauTag/RecoTau/data/CaloRecoTauDiscriminationByIsolation.cfi"
# replace caloRecoTauTagInfoProducer.EBRecHitsSource = caloRecHits:EcalRecHitsEB
# replace caloRecoTauTagInfoProducer.EERecHitsSource = caloRecHits:EcalRecHitsEE
# replace caloRecoTauTagInfoProducer.ESRecHitsSource = caloRecHits:EcalRecHitsES
# 
# sequence patCaloTauTagging = {
#   caloRecoTauTagInfoProducer,
#   caloRecoTauProducer,
#   caloRecoTauDiscriminationByIsolation
# }
# 
# # PF
# include "RecoBTau/JetTracksAssociator/data/pfJetTracksAssociator.cfi"
# include "RecoTauTag/RecoTau/data/PFRecoTauTagInfoProducer.cfi"
# include "RecoTauTag/RecoTau/data/PFRecoTauProducer.cfi"
# include "RecoTauTag/RecoTau/data/PFRecoTauDiscriminationByIsolation.cfi"
# replace pfJetTracksAssociator.tracks = gsWithMaterialTracks
# 
# sequence patPFTauTagging = {
#   particleFlowJetCandidates,
#   iterativeCone5PFJets,
#   pfJetTracksAssociator,
#   pfRecoTauTagInfoProducer,
#   pfRecoTauProducer,
#   pfRecoTauDiscriminationByIsolation
# }
