
  #############################################
  ### General fast simulation configuration ###
  #############################################

  # Random number generator service
  service =  RandomNumberGeneratorService {
    # This is to initialize the random engine of the source
    untracked uint32 sourceSeed = 123456789
    # This is to initialize the random engines of Famos
    PSet moduleSeeds = {
      untracked uint32 VtxSmeared = 123456789
      untracked uint32 famosPileUp = 918273
      untracked uint32 famosSimHits = 13579
      untracked uint32 siTrackerGaussianSmearingRecHits = 24680
      untracked uint32 caloRecHits = 654321
      untracked uint32 paramMuons = 54525
      untracked uint32 MuonSimHits = 97531
      untracked uint32 simMuonDTDigis = 67673876
      untracked uint32 simMuonCSCDigis = 525432
      untracked uint32 simMuonRPCDigis = 524964
    }
  }

  // If you want to use the (CMS default) CLHEP random, 
  // set these ones to false
  replace famosPileUp.UseTRandomEngine = true
  replace famosSimHits.UseTRandomEngine = true
  replace siTrackerGaussianSmearingRecHits.UseTRandomEngine = true
  replace caloRecHits.UseTRandomEngine = true
  replace paramMuons.UseTRandomEngine = true

  # Generate ttbar events
  include "FastSimulation/Configuration/data/ttbar.cfi"

  # Famos sequences
  include "FastSimulation/Configuration/data/CommonInputsFake.cff"
  include "FastSimulation/Configuration/data/FamosSequences.cff"
  # If you want to turn on/off pile-up (e.g. default low lumi: 5.0)
  replace famosPileUp.PileUpSimulator.averageNumber = 0
  # You may not want to simulate everything for your study
  replace famosSimHits.SimulateCalorimetry = true
  replace famosSimHits.SimulateTracking = true
  replace famosSimHits.SimulateMuons = true
  # Parametrized magnetic field
  replace VolumeBasedMagneticFieldESProducer.useParametrizedTrackerField = true

