
  #############################################
  ### General fast simulation configuration ###
  #############################################

  # Random number generator service
  include "FastSimulation/Configuration/data/RandomServiceInitialization.cff"

  // If you want to use the (CMS default) CLHEP random, 
  // set these ones to false
  replace famosPileUp.UseTRandomEngine = true
  replace famosSimHits.UseTRandomEngine = true
  replace siTrackerGaussianSmearingRecHits.UseTRandomEngine = true
  replace caloRecHits.UseTRandomEngine = true
  replace paramMuons.UseTRandomEngine = true

  # Generate ttbar events
  include "FastSimulation/Configuration/data/ttbar.cfi"

  # Famos sequences
  include "FastSimulation/Configuration/data/CommonInputsFake.cff"
  include "FastSimulation/Configuration/data/FamosSequences.cff"
  # If you want to turn on/off pile-up (e.g. default low lumi: 5.0)
  replace famosPileUp.PileUpSimulator.averageNumber = 0
  # You may not want to simulate everything for your study
  replace famosSimHits.SimulateCalorimetry = true
  replace famosSimHits.SimulateTracking = true
  replace famosSimHits.SimulateMuons = true
  # Parametrized magnetic field
  replace VolumeBasedMagneticFieldESProducer.useParametrizedTrackerField = true

