
  #############################################
  ### General fast simulation configuration ###
  #############################################

  # Random number generator service
  include "FastSimulation/Configuration/data/RandomServiceInitialization.cff"

  # Generate ttbar events
  include "FastSimulation/Configuration/data/ttbar.cfi"

  # Famos sequences
  include "FastSimulation/Configuration/data/CommonInputsFake.cff"
  include "FastSimulation/Configuration/data/FamosSequences.cff"
  include "Configuration/StandardSequences/data/MagneticField.cff"
  # If you want to turn on/off pile-up (e.g. default low lumi: 5.0)
  replace famosPileUp.PileUpSimulator.averageNumber = 0
  # You may not want to simulate everything for your study
  replace famosSimHits.SimulateCalorimetry = true
  replace famosSimHits.SimulateTracking = true
  replace famosSimHits.SimulateMuons = true
  replace VolumeBasedMagneticFieldESProducer.useParametrizedTrackerField = true

