
  ### FAMOS replace statements ###

  // to use Famos muons
replace allLayer1Muons.isolation.tracker.src    = layer0MuonIsolations:muParamGlobalIsoDepositTk
replace allLayer1Muons.isolation.ecal.src       = layer0MuonIsolations:muParamGlobalIsoDepositCalByAssociatorTowersecal
replace allLayer1Muons.isolation.hcal.src       = layer0MuonIsolations:muParamGlobalIsoDepositCalByAssociatorTowershcal
replace allLayer1Muons.isolation.user           = { { bool placeholder = true } }
replace allLayer1Muons.isoDeposits.tracker = layer0MuonIsolations:muParamGlobalIsoDepositTk
replace allLayer1Muons.isoDeposits.ecal    = layer0MuonIsolations:muParamGlobalIsoDepositCalByAssociatorTowersecal
replace allLayer1Muons.isoDeposits.hcal    = layer0MuonIsolations:muParamGlobalIsoDepositCalByAssociatorTowershcal
replace allLayer1Muons.isoDeposits.user    = { layer0MuonIsolations:muParamGlobalIsoDepositCalByAssociatorTowersho }
