
### FAMOS replace statements ###
replace layer0JetTracksAssociator.tracks = gsWithMaterialTracks

// to use Famos muons
replace allLayer0Muons.muonSource       = paramMuons:ParamGlobalMuons
replace patAODMuonIsolations.collection = paramMuons:ParamGlobalMuons
replace corMetType1Icone5Muons.inputMuonsLabel = paramMuons:ParamGlobalMuons

replace patAODMuonIsolations.associations = { muParamGlobalIsoDepositCalEcal, muParamGlobalIsoDepositCalHcal, muParamGlobalIsoDepositGsTk }

replace layer0MuonIsolations.associations = { muParamGlobalIsoDepositCalEcal, muParamGlobalIsoDepositCalHcal, muParamGlobalIsoDepositGsTk }

// Famos tracks
replace egammaPhotonTkDeposits.ExtractorPSet.inputTrackCollection = gsWithMaterialTracks 

// New isolation
replace allLayer0Muons.isolation.tracker.src = patAODMuonIsolations:muParamGlobalIsoDepositGsTk
replace allLayer0Muons.isolation.ecal.src    = patAODMuonIsolations:muParamGlobalIsoDepositCalEcal
replace allLayer0Muons.isolation.hcal.src    = patAODMuonIsolations:muParamGlobalIsoDepositCalHcal
replace allLayer0Muons.isolation.user        = { { bool placeholder = true } }
