module HLT2Electron = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2Electron"
    InputTag filterName      = hltL1IsoDoubleElectronTrackIsolFilter::HLT
}
replace MessageLogger.suppressInfo += "HLT2Electron"

module HLT2ElectronRelaxed = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2ElectronRelaxed"
    InputTag filterName      = hltL1NonIsoDoubleElectronTrackIsolFilter::HLT
}
replace MessageLogger.suppressInfo += "HLT2ElectronRelaxed"

module HLT1Electron = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1Electron"
    InputTag filterName      = hltL1IsoSingleElectronTrackIsolFilter::HLT
}
replace MessageLogger.suppressInfo += "HLT1Electron"

module HLT1ElectronRelaxed = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1ElectronRelaxed"
    InputTag filterName      = hltL1NonIsoSingleElectronTrackIsolFilter::HLT
}
replace MessageLogger.suppressInfo += "HLT1ElectronRelaxed"

sequence electronHLTProducer = {
//     HLT2Electron,
//     HLT2ElectronRelaxed,
//     HLT1Electron,
    HLT1ElectronRelaxed
}
