module HLT1Jet = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1Jet"
    InputTag filterName      = hlt1jet200::HLT
}
replace MessageLogger.suppressInfo += "HLT1Jet"

module HLT2Jet = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2Jet"
    InputTag filterName      = hlt2jet150::HLT
}
replace MessageLogger.suppressInfo += "HLT2Jet"

module HLT3Jet = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT3Jet"
    InputTag filterName      = hlt3jet85::HLT
}
replace MessageLogger.suppressInfo += "HLT3Jet"

module HLT4Jet = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT4Jet"
    InputTag filterName      = hlt4jet60::HLT
}
replace MessageLogger.suppressInfo += "HLT4Jet"

sequence jetHLTProducer = {
    HLT1Jet,
    HLT2Jet,
    HLT3Jet,
    HLT4Jet
}
