module HLT2TauPixel = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2TauPixel"
    InputTag filterName      = filterL25PixelTau::HLT
}
replace MessageLogger.suppressInfo += "HLT2TauPixel"

module HLT1Tau = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1Tau"
    InputTag filterName      = filterL3SingleTau::HLT
}
replace MessageLogger.suppressInfo += "HLT1Tau"

sequence tauHLTProducer = {
//     HLT2TauPixel,
    HLT1Tau
}
